
server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

hostAndPort:localhost:8090

spring.data.mongodb.database=new_myapp_db
spring.data.mongodb.uri=mongodb://localhost:27017/new_myapp_db

spring.datasource.url: jdbc:mysql://localhost:3306/tech_eklavya
spring.datasource.username: tech-eklavya
spring.datasource.password: tech-eklavya
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update

spring.jpa.database=MYSQL


google.recaptcha.key.site=6Lc9-CUUAAAAALT7d0ekAJJG8LuAv3pl4SuX6VKa
recaptcha.validation.secretKey=6Lc9-CUUAAAAABUaK3vW_hB3RvNRIoBVkY8yD1jr

rememberMe.privateKey: some_secret_word

