
server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

hostAndPort:localhost:8090

spring.data.mongodb.database=new_myapp_db
spring.data.mongodb.uri=mongodb://139.59.3.239:27017/new_myapp_db
spring.data.mongodb.username=AdminGaurav
spring.data.mongodb.password=The321drub802




google.recaptcha.key.site=6Lc9-CUUAAAAALT7d0ekAJJG8LuAv3pl4SuX6VKa
recaptcha.validation.secretKey=6Lc9-CUUAAAAABUaK3vW_hB3RvNRIoBVkY8yD1jr

rememberMe.privateKey: some_secret_word

